T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
AGREGADOR=27
IDENTIFICADOR=28
NUMERO=29
STRING=30
SEMICOLON=31
WS=32
'MOSTRAR'=1
'POR'=2
'DE'=3
'ONDE'=4
'INSERIR EM'=5
'('=6
')'=7
'VALORES'=8
'REMOVER DE'=9
'DELETAR TABELA'=10
'CRIAR TABELA'=11
'ATUALIZAR'=12
'DEFINIR'=13
','=14
'='=15
'E'=16
'<'=17
'>'=18
'<='=19
'>='=20
'!='=21
'INT'=22
'FLOAT'=23
'CHAR'=24
'VARCHAR'=25
'TEXT'=26
';'=31
