token literal names:
null
'MOSTRAR'
'DE'
'POR'
'ONDE'
'INSERIR EM'
'('
')'
'VALORES'
'REMOVER DE'
'DELETAR TABELA'
'CRIAR TABELA'
'ATUALIZAR'
'DEFINIR'
','
'='
'E'
'<'
'>'
'<='
'>='
'!='
'NULL'
'INT'
'SMALLINT'
'BIGINT'
'FLOAT'
'REAL'
'DOUBLE'
'DECIMAL'
'NUMERIC'
'CHAR'
'VARCHAR'
'TEXT'
'NCHAR'
'NVARCHAR'
'BOOLEAN'
'DATE'
'TIME'
'DATETIME'
'TIMESTAMP'
'YEAR'
'BLOB'
'VARBINARY'
'JSON'
'XML'
'GEOMETRY'
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMERO
BOOLEANO
AGREGADOR
IDENTIFICADOR
SEMICOLON
WS

rule names:
prog
query
campos
campo
tuplas
definicoes
atualizacoes
definicao
grupos
condicoes
condicao
colunas
valores
operador
valor
tipo_dado


atn:
[4, 1, 53, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 2, 0, 15, 15, 17, 21, 2, 0, 22, 22, 47, 49, 268, 0, 32, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 2, 0, 0, 38, 41, 5, 51, 0, 0, 39, 40, 5, 3, 0, 0, 40, 42, 3, 16, 8, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 18, 9, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 52, 0, 0, 48, 89, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 55, 5, 51, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 22, 11, 0, 53, 54, 5, 7, 0, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 52, 0, 0, 60, 89, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 65, 5, 51, 0, 0, 63, 64, 5, 4, 0, 0, 64, 66, 3, 18, 9, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 89, 5, 52, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 51, 0, 0, 70, 89, 5, 52, 0, 0, 71, 72, 5, 11, 0, 0, 72, 73, 5, 51, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 52, 0, 0, 77, 89, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 5, 51, 0, 0, 80, 81, 5, 13, 0, 0, 81, 84, 3, 12, 6, 0, 82, 83, 5, 4, 0, 0, 83, 85, 3, 18, 9, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 52, 0, 0, 87, 89, 1, 0, 0, 0, 88, 35, 1, 0, 0, 0, 88, 49, 1, 0, 0, 0, 88, 61, 1, 0, 0, 0, 88, 68, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 95, 3, 6, 3, 0, 91, 92, 5, 14, 0, 0, 92, 94, 3, 6, 3, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 51, 0, 0, 101, 104, 5, 7, 0, 0, 102, 104, 5, 51, 0, 0, 103, 98, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 24, 12, 0, 107, 115, 5, 7, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 7, 0, 0, 112, 114, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 123, 3, 14, 7, 0, 119, 120, 5, 14, 0, 0, 120, 122, 3, 14, 7, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 51, 0, 0, 127, 128, 5, 15, 0, 0, 128, 135, 3, 28, 14, 0, 129, 130, 5, 14, 0, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 15, 0, 0, 132, 134, 3, 28, 14, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 51, 0, 0, 139, 140, 3, 30, 15, 0, 140, 15, 1, 0, 0, 0, 141, 146, 5, 51, 0, 0, 142, 143, 5, 14, 0, 0, 143, 145, 5, 51, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 20, 10, 0, 150, 151, 5, 16, 0, 0, 151, 153, 3, 20, 10, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 51, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 3, 28, 14, 0, 160, 169, 1, 0, 0, 0, 161, 162, 5, 50, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 5, 51, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 3, 28, 14, 0, 167, 169, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 175, 5, 51, 0, 0, 171, 172, 5, 14, 0, 0, 172, 174, 5, 51, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 28, 14, 0, 179, 180, 5, 14, 0, 0, 180, 182, 3, 28, 14, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 29, 1, 0, 0, 0, 190, 240, 5, 23, 0, 0, 191, 240, 5, 24, 0, 0, 192, 240, 5, 25, 0, 0, 193, 240, 5, 26, 0, 0, 194, 240, 5, 27, 0, 0, 195, 240, 5, 28, 0, 0, 196, 197, 5, 29, 0, 0, 197, 198, 5, 6, 0, 0, 198, 199, 5, 48, 0, 0, 199, 200, 5, 14, 0, 0, 200, 201, 5, 48, 0, 0, 201, 240, 5, 7, 0, 0, 202, 203, 5, 30, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 48, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 5, 48, 0, 0, 207, 240, 5, 7, 0, 0, 208, 209, 5, 31, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 5, 48, 0, 0, 211, 240, 5, 7, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 48, 0, 0, 215, 240, 5, 7, 0, 0, 216, 240, 5, 33, 0, 0, 217, 218, 5, 34, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 5, 48, 0, 0, 220, 240, 5, 7, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 5, 48, 0, 0, 224, 240, 5, 7, 0, 0, 225, 240, 5, 36, 0, 0, 226, 240, 5, 37, 0, 0, 227, 240, 5, 38, 0, 0, 228, 240, 5, 39, 0, 0, 229, 240, 5, 40, 0, 0, 230, 240, 5, 41, 0, 0, 231, 240, 5, 42, 0, 0, 232, 233, 5, 43, 0, 0, 233, 234, 5, 6, 0, 0, 234, 235, 5, 48, 0, 0, 235, 240, 5, 7, 0, 0, 236, 240, 5, 44, 0, 0, 237, 240, 5, 45, 0, 0, 238, 240, 5, 46, 0, 0, 239, 190, 1, 0, 0, 0, 239, 191, 1, 0, 0, 0, 239, 192, 1, 0, 0, 0, 239, 193, 1, 0, 0, 0, 239, 194, 1, 0, 0, 0, 239, 195, 1, 0, 0, 0, 239, 196, 1, 0, 0, 0, 239, 202, 1, 0, 0, 0, 239, 208, 1, 0, 0, 0, 239, 212, 1, 0, 0, 0, 239, 216, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 17, 41, 45, 55, 65, 84, 88, 95, 103, 115, 123, 135, 146, 154, 168, 175, 183, 239]